<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smurf</title>
</head>
<style>
    header
{
                                                                       
  width:100%;
 
  font-size:25px;
  padding:5px;
  font-family:verdana;
  background:rgb(39, 91, 245);


                                                                               
                                                                         
 }

header ol
{
padding:0px;
margin-left:25%;
}

header ol li
{
list-style:none;
padding:10px;
cursor:pointer;
display:inline;
margin:2%;


}


header ol li:hover
{
color:red;
transform:scale(1.10);
transition:0.5s;
border-radius:60px;


}

header ol li a:link
{
color:white;;
text-decoration:none;
font-size:23px;
}

header ol li a:visited
{
color:black;
}

header ol li a:hover
{

color:red;

}

header ol li a:active
{
color: red;

}

.pic
{
width:100%;
height:800px;
//padding:1%;
//margin-left:-2%;
}

.logo
{
width:10%;
position:absolute;
left:2%;
top:3%;

}

#button-top
{
 position:absolute;
 left:87%;
 top:2.9%;
 border:2px solid white;
 width:9%;
 text-align:center;
 font-size:25px;
background:transparent;
color:white;
padding:10px;
border-radius:8px;


    
}

#button-top:hover
{
    color:red;
    background:white;
    cursor:pointer;
}

#button-top a:link
{
    color:white;
    text-decoration: none;
}



#button-top a:visited
{
    color:black;
}

#button-top a:active
{
    color:red;
}

#button-top a:hover
{
    color:red;
    
}


.box
{
width:20%;
border:1px solid black;
border-radius:5px;
margin-top:0px;
//margin-left:10%;
display:inline-block;
margin:2%;
background:white;
overflow:hidden;



}




.image img
{
width:100%;


}

.image img:hover
{

    cursor:pointer;
    transform:scale(1.05);
    transition:0.5s;
    
}


.name
{
text-align:center;
font-size:15px;
padding:0px;
}

.price
{
text-align:center;
font-size:15px;


}

* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}


.slideshow-container {
  max-width: 1500px;
  position: relative;
  margin: auto;
}


.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}


.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}


.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}


.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}


.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}



#con p
{
    padding:10px;
    font-family:Helvetica;
    letter-spacing:1px;
    text-align:justify;
    color:rgb(116, 115, 115);
}

video
{
    height:800px;
}

h1
{
    text-align:center;
    background:rgb(113, 195, 249);
    color:white;
}

ul li
{

  margin:2%;  
  color:rgb(38, 123, 244);
}

.pics
{
width:40%;
height:300px;
box-shadow: 5px 5px 30px white;
border-radius:100px;
margin:50px;
animation:ani 1s;
margin-left:5%;

}

.pics:hover
{
cursor:pointer;
//rder-radius:0px;
transform:scale(1.05);
transition:0.2s;
}

#dis 
{width:50%;
    margin-left:5%;
    color:gray;
    text-align:justify;
    font-family:Gill Sans;
}
#dis h3
{
    color:black;
}

#footer
{
    background: rgb(91, 90, 90);
   padding:7.5%;
    float:left;
    
    
 
    
   
    
}

#footer ol

{
    padding:2px;
 margin-top:-4%;
 
  
}

#footer li
{
    color:rgb(187, 185, 185);
    list-style:none;
   margin:10%;
    font-family:verdana;
    

   

}
#footer h3
{
    color:white;
    display:inline;
    margin:10%;
}














</style>
<body>
    <img class="logo" src="images/logo.png">
    <header>
<ol>
<li><a href="#">Home</a></li>
<li><a href="#">Know about</a></li>
<li><a href="#">Pictures</a></li>
<li><a href="#">Book Ticket</a></li>
 <div id="button-top">
    <a href="registration.html">
            Register
            </a>
            </div>
</ol>
</header>
<img class="pic" src="images/p1.jpg">

<h1>Recommend Smurf</h1>

 <div class="box">

            <div class="image">
            <img src="images/s1.png">
            </div>
            
            <div class="name">
                <b>Azrael</b>
            
            </div>
            
            <div class="price">
                <p>Also known as Blasted Furball, fleabags by Gargamel stupid cat by Gangamel and mummy</p>
            
            
            
            </div>
            
            
            </div>

            <div class="box">

            <div class="image">
            <img src="images/s2.png">
            </div>
            
            <div class="name">
                <b>Vanity Smurf</b>
            
            </div>
            
            <div class="price">
                <p>Smurfstar the Mangnificent nickname in Who;s In the Band.</p>
            
            
            
            </div>
            
            
            </div>

            <div class="box">

            <div class="image">
            <img src="images/s3.png">
            </div>
            
            <div class="name">
                <b>Jokey Smurf</b>
            
            </div>
            
            <div class="price">
                <p>Hunger the smurf Little Comics Collection, The smurf Flute</p>
            
            
            
            </div>
            
            
            </div>

            <div class="box">

            <div class="image">
            <img src="images/s4.png">
            </div>
            
            <div class="name">
                <b>Handy Smurf</b>
            
            </div>
            
            <div class="price">
                <p>Smurfstar the Mangnificent nickname in Who;s In the Band.</p>
            
            
            
            </div>
            
            
            </div>

            <div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="images/w1.jpg" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="images/w2.jpg" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="images/w3.jpg" style="width:100%">
  <div class="text">Caption Three</div>
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

<div id="con">
<h1>Smurf Wikipedia</h1>
<p>The Smurfs (French: Les Schtroumpfs; Dutch: De Smurfen) is a Belgian comic franchise centered on a fictional colony of small, blue, humanoid creatures who live in mushroom-shaped houses in the forest. The Smurfs was created and introduced as a series of comic characters by the Belgian comics artist Peyo (the pen name of Pierre Culliford) in 1958, wherein they were known as Les Schtroumpfs.

There are more than 100 Smurf characters, and their names are based on adjectives that emphasise their characteristics, such as "Jokey Smurf", who likes to play practical jokes on his fellow Smurfs. "Smurfette" was the first female Smurf to be introduced in the series. The Smurfs wear Phrygian caps, which came to represent freedom during the modern era.

The word "smurf" is the original Dutch translation of the French "schtroumpf", which, according to Peyo, is a word he invented during a meal with fellow cartoonist André Franquin when he could not remember the word salt.

The Smurfs franchise began as a comic and expanded into advertising, films, TV series, ice capades, video games, theme parks, and toys. By 2008, the franchise had generated $4 billion in revenue, making The Smurfs one of the highest-grossing media franchises of all time. <br/><br/>At the time he came up with the idea for the Smurfs, Peyo was the creator, artist, and writer of the Franco-Belgian comics series titled Johan et Pirlouit (translated to English as Johan and Peewit), set in Europe during the Middle Ages and including elements of sword-and-sorcery. Johan serves as a brave young page to the king, and Peewit (called Pirlouit (pronounced Peer-loo-ee) in the original French version) functions as his faithful, if boastful and cheating, midget sidekick. In 1958, Spirou magazine started the prepublication of the new Johan et Pirlouit comic book La Flûte à six trous ("The Flute with Six Holes"). The adventure involved their recovery of a magic flute, which required some sorcery by the wizard Homnibus. In this manner, they met a tiny, blue-skinned humanoid in white clothing called a "Schtroumpf", followed by his numerous peers who looked just like him, with an elderly leader who wore red clothing and had a white beard. Their first full appearance was published in Spirou on October 23, 1958. The characters proved to be a huge success, and the first independent Smurf stories appeared in Spirou in 1959, together with the first merchandising. The Smurfs shared more adventures with Johan and Pirlouit, got their own series and all subsequent publications of the original story were retitled La Flûte à six Schtroumpfs (also the title of the movie version of the story).

With the commercial success of the Smurfs came the merchandising empire of Smurf miniatures, models, games, and toys. Entire collecting clubs have devoted themselves to collecting PVC Smurfs and Smurf merchandise.</p>

</div>

<h1>Characters</h1>

<video controls loop muted width="1520px" height="240px">

<source src="videos/v1.mp4" type="video/mp4" width="650">

Your browser does not support the video tag.


</video>
<ul >
<li>Smurfette</li>
<li>Gargamel</li>
<li>Sassette Smurfling</li>
<li>Papa Smurf</li>
<li>Azrael</li>
<li>Clumsy Smurf</li>
<li>Vanity Smurf</li>
<li>Jokey Smurf</li>
<li>Brainly Smurf</li>
<li>Handy Smurf</li>
</ul>

<h1>Gallery</h1>


<div id="pic">

    <img class="pics" src="images\p2.jpg"  alt="jungle picture">
<img class="pics" src="images\p3.jpg"  alt="jungle picture">
<img class="pics" src="images\p4.jpg"  alt="jungle picture">
<img class="pics" src="images\p5.jpg"  alt="jungle picture">
</div>

<hr></hr>


<div id="dis">
        <h3>Disclaimer

 

</h3>
Smurfs is an animated musical by Chris Miller (Trolls, Batman, Lego Movie). Pop superstar Rihanna will play Smurfette and contribute parts to the movie soundtrack Joining Rihanna is an all-star cast featuring actors such as Nick Offerman, Natasha Lyonne, Daniel Levy, James.
    </div>

   <br/><br/>

    <div id="footer">
        <h3>Overview</h3>
         <br/>
         <br/>
        <ol>
        <li>what is Fandom?</li>
        <li>About</li>
        <li>Careers</li>
        <li>Contact</li>
        <li>Terms of Use</li>
        </ol>
    </div>

    <div id="footer">
        <ol>
        <h3>Conditions</h3>
                     <br/>
                     <br/>
        <li>Privacy Policy</li>
        <li>Digital services</li>
        <li>Local Content</li>
        <li>Local Sitemap</li>
        <li>Corporate programme</li>
        </ol>
    </div>

    <div id="footer">
        <h3> Community</h3>
         <br/>
         <br/>
        <ol>
        <li>Community Central</li>
        <li>Support</li>
        <li>Help</li>
        <li>Privacy</li>
        <li>Quize</li>
        
        </ol>
    </div>

    <div id="footer">
        <h3> Advertise</h3>
         <br/>
         <br/>
        <ol>
        <li>Media Kit</li>
        <li>Contact</li>
        <li>Advertisement</li>
        
        <li>FAQs
            <li>Contest</li>
            <li>Quize</li>
        </li>
        </ol>
        </div>


       

    
    

    







    
</body>
</html>